.app-wrapper{
  display:grid;
  grid-template-areas: "header header" "navbar content" "footer footer";
  grid-template-rows: 100px 1fr 200px;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;

  background-color: #eacbfd;
  max-width: 1170px;
  margin:0 auto;


}
.header{
  grid-area: header;
  background-color: #ddfdcb;
  padding: 10px;
}
.nav{
  grid-area: navbar;
  background-color: #fcfab1;
  display: flex;
  flex-direction: column;
  padding:15px;
}
.content{
  grid-area: content;
  background-color: #c5f0ff;
  /*padding:15px;*/
}
.footer{
  grid-area: footer;
  background-color: #ea00ff;
}
.nav-item{
  margin-bottom: 10px;
  text-decoration: none;
}
.logoImg{
  width: 70px;
  /*height: 50px;*/
}